# PincioBotV2

./: .dockerignore  .gitignore  dockerfile  pom.xml
src/main/java/com/pincio/telegramwebhook/: TelegramWebhookApplication.java
src/main/java/com/pincio/telegramwebhook/config/: RedisConf.java  TelegramBotConfig.java
src/main/java/com/pincio/telegramwebhook/controller/: AdminController.java  MainPageController.java  QuestionViewController.java  WebhookController.java
src/main/java/com/pincio/telegramwebhook/exception/: MaskTokenNotFoundException.java
src/main/java/com/pincio/telegramwebhook/model/: Question.java
src/main/java/com/pincio/telegramwebhook/repository/: QuestionRepository.java
src/main/java/com/pincio/telegramwebhook/service/: AIResponseService.java  MaskReplacementService.java  MessageProcessingService.java  MyTelegramBot.java  QuestionService.java  TelegramService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: edit-question.html  main.html  question-details.html  question.html  question_approved.html  questions.html  review_questions.html
src/test/java/com/pincio/telegramwebhook/: AIResponseServiceTest.java  TelegramWebhookControllerTest.java
