
# Redis Configuration
redis.host=${REDIS_URL:localhost}
redis.port=${REDIS_PORT:6379}

ngl.token=${HUGGINGFACE_TOKEN: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}

# Server Port
server.port=8080

telegram.bot.token=${BOT_TOKEN:7986073049:AAEWraU32T9hZlWICSU9qqqsMCPDsAjw0bQ}
telegram.bot.username=${BOT_USERNAME:PattinatoriDelPincioINFObot

