
# Redis Configuration
spring.redis.host=${REDIS_URL:localhost}
spring.redis.port=${REDIS_PORT:6379}

# Server Port
server.port=8080

telegram.bot.token=${BOT_TOKEN:123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11}
telegram.bot.username=${BOT_USERNAME:PattinatoriDelPincioINFObot

