
# Redis Configuration
redis.host=${REDIS_URL:localhost}
redis.port=${REDIS_PORT:6379}

ngl.token=${HUGGINGFACE_TOKEN}

# Server Port
server.port=8080

telegram.bot.token=${BOT_TOKEN}
telegram.bot.username=${BOT_USERNAME:PattinatoriDelPincioINFObot

